﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.0" targetFramework="net452" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.1.0" targetFramework="net452" />
  <package id="Rebus" version="0.99.50" targetFramework="net452" />
  <package id="Rebus.Autofac" version="0.99.50" targetFramework="net452" />
  <package id="Rebus.AzureServiceBus" version="0.99.50" targetFramework="net452" />
  <package id="Rebus.Serilog" version="0.99.50" targetFramework="net452" />
  <package id="Serilog" version="1.5.1" targetFramework="net452" />
  <package id="WindowsAzure.ServiceBus" version="3.0.4" targetFramework="net452" />
</packages>